# Action-Spring-Backend

./: .gitignore  README.md  pom.xml
src/main/java/com/actiongroup/actionserver/: ActionServerApplication.java
src/main/java/com/actiongroup/actionserver/configs/: ApplicationConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebSocketConfig.java
src/main/java/com/actiongroup/actionserver/controllers/: EventController.java
src/main/java/com/actiongroup/actionserver/controllers/archives/: ArchiveController.java  AudioArchiveController.java  ImageArchiveController.java  VideoArchiveController.java
src/main/java/com/actiongroup/actionserver/controllers/auth/: AuthController.java  AuthenticationController.java
src/main/java/com/actiongroup/actionserver/controllers/chats/: ChatController.java  ChatWSController.java
src/main/java/com/actiongroup/actionserver/controllers/events/: EventController.java  TagController.java
src/main/java/com/actiongroup/actionserver/controllers/stats/: StatsController.java
src/main/java/com/actiongroup/actionserver/controllers/users/: ContactsController.java  UserController.java
src/main/java/com/actiongroup/actionserver/dto/: ApiDto.java  DTOFactory.java  LoginDto.java  ResponseWithDTO.java  SignUpDto.java  UserDTO.java  UserLargeDTO.java  UserSimpleDTO.java
src/main/java/com/actiongroup/actionserver/models/: EntityWithStatus.java  ObjectWithCopyableFields.java  Status.java
src/main/java/com/actiongroup/actionserver/models/archives/: Archive.java  AudioArchive.java  EventsArchive.java  ImageArchive.java  MusicArchive.java  VideoArchive.java
src/main/java/com/actiongroup/actionserver/models/auth/: AuthenticationFailureResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationSuccessResponse.java  RegisterRequest.java  Token.java  TokenType.java
src/main/java/com/actiongroup/actionserver/models/chats/: Chat.java  ChatNotification.java  Message.java
src/main/java/com/actiongroup/actionserver/models/dto/: ApiDto.java  ApiDtoList.java  ArchiveDTO.java  AudioDTO.java  ChatDTO.java  ContactsDTO.java  DTOFactory.java  EventDTO.java  FiltersDTO.java  ImageDTO.java  MediaDTO.java  MessageDTO.java  PointDTO.java  ResponseWithDTO.java  ReviewDTO.java  StatisticsDTO.java  TagDTO.java  UserDTO.java  UserFullDTO.java  UserLargeDTO.java  UserSettingsDTO.java  UserSimpleDTO.java  UserSmallDTO.java  UsersDTO.java  VideoDTO.java
src/main/java/com/actiongroup/actionserver/models/events/: Event.java  EventPath.java  PathCheckpoint.java  Tag.java
src/main/java/com/actiongroup/actionserver/models/requests/: CreateArchiveRequestBody.java
src/main/java/com/actiongroup/actionserver/models/stats/: Review.java  Statistics.java
src/main/java/com/actiongroup/actionserver/models/users/: BlockerToBlockedRelation.java  Permission.java  Role.java  SubscriberToSubscriptionRelation.java  User.java  UserRelation.java  UserSettings.java
src/main/java/com/actiongroup/actionserver/repositories/: EventRepository.java
src/main/java/com/actiongroup/actionserver/repositories/archives/: AudioArchiveRepository.java  EventArchiveRepository.java  ImageArchiveRepository.java  MediaArchiveRepository.java  MusicArchiveRepository.java  VideoArchiveRepository.java
src/main/java/com/actiongroup/actionserver/repositories/auth/: TokenRepository.java
src/main/java/com/actiongroup/actionserver/repositories/chats/: ChatRepository.java  MessageRepository.java
src/main/java/com/actiongroup/actionserver/repositories/events/: EventPathRepository.java  EventRepository.java  (+2 more)
src/main/java/com/actiongroup/actionserver/services/: EventService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/actiongroup/actionserver/: ActionServerApplicationTests.java  RelationServiceTests.java  TestDataLoader.java  UserServiceTests.java
src/test/java/com/actiongroup/actionserver/APITests/: UserControllerTests.java
src/test/java/com/actiongroup/actionserver/serviceTests/: ArchiveServiceTests.java  ChatServiceTests.java  EventPathTests.java  RelationServiceTests.java  TagTests.java  UserServiceTests.java
src/test/resources/: chatTest.js  chatTestPage.html
(+49 files in other folders)
