server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ActionDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

application.security.jwt.secret-key=404E63526F523556A586E327S35234D12323428472F6250F5353367566B5970
#day
application.security.jwt.expiration=86400000
#7days
application.security.jwt.refresh-token.expiration=604800000

spring.servlet.multipart.enabled = true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

server.jetty.max-http-form-post-size = 50MB
server.tomcat.max-http-form-post-size = 50MB

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB

